<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor"
    android:theme="@style/Theme.EL_PARTANI_SCREENS.SlidrActivityTheme">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="304dp"
        android:layout_height="184dp"
        android:gravity="top"
        android:padding="20dp"
        android:paddingLeft="23dp"
        android:paddingTop="20dp"
        android:text="Long Press A hour for deleting"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_okey_tss"
        android:layout_width="164dp"
        android:layout_height="77dp"
        android:layout_marginEnd="152dp"
        android:backgroundTint="@color/bg_dialog"
        android:text="i understand, thnx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>